#MyEclipse Usage Data
#Mon May 15 17:40:45 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.eclemma.ui.CoverageView=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=224
view/org.eclipse.egit.ui.ReflogView=8
bundle/com.genuitec.eclipse.theming.ui=224
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=365
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=8
bundle/com.genuitec.eclipse.codetogether.ui.client=269
view/org.eclipse.ui.navigator.ProjectExplorer=100
misc/timestamp=2023. 5. 15. \uC624\uC804 8\:40\:45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2332
bundle/com.genuitec.eclipse.lsp4e=269
bundle/com.genuitec.eclipse.theming.scrollbar=224
bundle/com.genuitec.eclipse.codetogether.ui=269
view/org.eclipse.egit.ui.StagingView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=224
bundle/com.genuitec.eclipse.inlinesearch=224
bundle/com.genuitec.eclipse.codetogether.patches=269
bundle/com.genuitec.eclipse.monitor=224
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=16
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=224
view/org.eclipse.debug.ui.VariableView=40
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=362375976
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=9
view/org.eclipse.team.ui.GenericHistoryView=10
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=195
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.ant.ui.views.AntView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=269
misc/count=269
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=31
bundle/com.genuitec.eclipse.meexplorer=224
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=224
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=759
bundle/com.genuitec.eclipse.webicons=269
view/org.eclipse.debug.ui.ExpressionView=5
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=7
view/org.eclipse.ui.views.ContentOutline=65
bundle/com.genuitec.eclipse.core.common.rss=3
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=44
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=4
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=7
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=269
bundle/com.genuitec.eclipse.startup=224
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=10
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=605653227
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
view/org.eclipse.ui.views.AllMarkersView=12
perspective/org.eclipse.jdt.ui.JavaPerspective=91
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=6
bundle/com.genuitec.eclipsecolortheme.api=269
bundle/com.genuitec.eclipse.codetogether.core=269
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.theming.core=224
bundle/com.genuitec.eclipse.core.common.platform=269
view/org.eclipse.debug.ui.DebugView=69
view/org.eclipse.debug.ui.BreakpointView=8
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=8
